<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy-Report-Only" content="default-src 'self' form-action 'self' style-src 'self'">
    <meta http-equiv="Content-Security-Policy-Report-Uri" content="/log/error">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'sha256-WbDzDiwq8KGrRaS2fpCANlKsoTbhwBVSojzxJiVn4Fw=' form-action 'self' style-src 'self'"> -->
    <meta http-equiv="Permissions-policy" content="microfone() camera()">

    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
